name: GitHub Actions Demo
on: 
  push: 
    branches: [main]
jobs:
  example-job-1:
    runs-on: ${{ matrix.os }}
    strategy: 
      matrix:
        python: [3.8, 3.10]
        os: [ubuntu-latest, windows-latest]
    steps:
      - run: echo "${{ matrix.python }} / ${{ matrix.os }}"




